/*
FOOTER
*/
#footerwrap {
  width: 100%;
  // position: fixed;
  bottom: 0;
  z-index: -5;

  padding-top: 70px;
  padding-bottom: 50px;
  background-color: #2f2f2f;
  color: #f2f2f2;


  .row {
    text-align: left;

    i {
      width: 20px;
      text-align: center;
    }
  }
  * {
    color: #f2f2f2;
  }
  p {
    font-size: 14px;
  }
}

#footerwrap pre {
  border: none;
  background: none;
  font-size: 10px;
  color: #FCDBD5; /*light pink*/

}

/* up to bootstrap medium*/
@media only screen and (max-width : 768px) {
  #footerwrap {
    .row {
      text-align: center;
    }
  }
}

@media only screen and (min-width : 768px) and (max-width : 992px) {
  #footerwrap pre {
    font-size: 7px;
  }
}