#headerwrap .svg path, #headerwrap .svg rect, #headerwrap .svg polygon {
	fill: white;
}
#headerwrap svg {
	width: 100%;
	height: 100%;
}
#headerwrap iframe {
    width: 290px;
    height: 116px;
    @media (min-width: 480px) {
      width: 450px;
      height: 180px;
    }
    @media (min-width: 768px) {
      width: 630px;
      height: 252px;
    }
    @media (min-width: 960px) {
      width: 750px;
      height: 300px;
    }
}