/*
SPONSORS
*/

ul.sponsors-list, ul.partners-list{
    padding: 0;
}

.sponsor-item, .partner-item {
    display: inline-block;
    margin: 0 30px;

    .sponsor--link, .partner-link {
        display: block;
        width: 250px;
        height:250px;
        text-align:center;
        vertical-align: middle;
        line-height: 250px;

        img {
            max-width: 250px;
        }
    }
}

button.partner-call {
    display: inline;
    top: -50%;
    position: relative;
    margin: 0px auto;
}