<div id="headerwrap">
<style type = "text/css" scoped>
	#headerwrap::before { 
		background: url(<%= @image %>) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
</style>
    <div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 white">
				<% if !@showCallToAction: %>
					<br><br>
				<% end %>

				<% if @showLogotype: %>
					<br><br><br>
					<img class="svg" src="/images/sensorium2016-logo-white.svg" alt="Sensorium 2016">
					<br><br>
				<% else: %>
					<h1><%=@title or ''%></h1>
				<% end %>
				
				<h3><%=@subtitle or ''%></h3>

				<% if @subsubtitle: %>
				<p><%=@subsubtitle %></p>
				<br>
				<% else: %>
				<br><br>
				<% end %>
				
				<% if @showCallToAction: %>
					<a class="buttonlink" target="_blank" href="https://ti.to/sensorium-2016/sensorium-2016">
						<button class="centeredblock button button--wayra button--border-medium button--text-upper button--size-s button--text-thick button--inverted">Get Tickets</button>
					</a>
				<% end %>
			</div>
		</div><!--/row -->
    </div> <!-- /container -->
</div><!--/headerwrap -->