<script>
	// dynamically insert semi-transparent header bg image as pseudo element
	function addCSSRule(selector, rules) {
		index = 0;
		// Create a new style tag
		var style = document.createElement("style");

		// Append the style tag to head
		document.head.appendChild(style);

		// Grab the stylesheet object
		sheet = style.sheet;

		// Use addRule or insertRule to inject styles
		if("insertRule" in sheet) {
			sheet.insertRule(selector + "{" + rules + "}", index);
		}
		else if("addRule" in sheet) {
			sheet.addRule(selector, rules, index);
		}
	}
	addCSSRule('#headerwrap::before', 'background: url(<%= @image %>) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;');
</script>

<div id="headerwrap">
    <div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 white">
				<% if !@showCallToAction: %>
					<br>
				<% end %>

				<% if @showLogotype: %>
					<br><br><br>
					<img class="svg" src="/images/sensorium2016-logo-white.svg" alt="Sensorium 2016">
					<br><br>
				<% else: %>
					<h1><%=@title if @title%></h1>
				<% end %>
				
				<h3><%=@subtitle if @subtitle%></h3>

				<% if @subsubtitle: %>
				<p><%=@subsubtitle %></p>
				<% else: %>
				<br><br>
				<% end %>
				
				<% if @showCallToAction: %>
					<%-@partial('button-tickets.html.eco')%>
				<% end %>
			</div>
		</div><!--/row -->
    </div> <!-- /container -->
</div><!--/headerwrap -->

