<div id="headerwrap" style="background: url(<%=@image%>) no-repeat center center fixed; background-size: cover">
<!-- <div id="headerwrap"> -->
    <div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 white">
				<h4><%=@supertitle or ''%></h4>
				<% if @showLogotype: %>
					<img class="svg" src="images/sensorium-logo.svg" alt="Sensorium 2016">
					<br>
					<br>
				<% else: %>
					<h1><%=@title or ''%></h1>
				<% end %>
				
				
				<h3><%=@subtitle or ''%></h3>
				<h4><%=@subsubtitle or ''%></h4>
				<br>
				<% if @showCalltoaction: %>
					<a class="buttonlink" target="_blank" href="https://ti.to/sensorium-2016/sensorium-2016">
						<button class="centeredblock button button--wayra button--border-medium button--text-upper button--size-s button--text-thick button--inverted">Get Tickets</button>
					</a>
				<% end %>
			</div>
		</div><!--/row -->
    </div> <!-- /container -->
</div><!--/headerwrap -->