<!-- Static navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
        <% if @showSections: %>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <% end %>
        <a class="navbar-brand" href="/index.html"><img src="<%= @conf.logo %>" alt="SENSORIUM">SENSORIUM</a>
    </div>
    <% if @showSections: %>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <% for section in @sections : %>
              <li class="nav-item">
                <a href="#<%= section.title %>" title="<%= @labels[section.title] %>" class="nav-link"><%= @labels[section.title] %></a>
              </li>
            <% end %>
          </ul>
        </div> 
    <% end %>
  </div>
</div>