<!-- Static navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
        <% if @showSections: %>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <% end %>
        <a class="navbar-brand" href="/index.html"><img src="<%= @conf.logo %>" alt="SENSORIUM">SENSORIUM</a>
        
        <% if not @document.singleLang: %>
          <span class="navbar-brand navbar-lang">
            <a class="<%= if @document.lang is 'en' then 'link-active' %>" href="<%= @localize(@document, 'en') %>">EN</a>
            <span class="ui-nohover">|</span>
            <a class="<%= if @document.lang is 'sk' then 'link-active' %>" href="<%= @localize(@document, 'sk') %>">SK</a>
          </span>
        <% end %>
    </div>
    <% if @showSections: %>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <% if @document.year == 2017: %>
              <li class="nav-item"><a href="/2016" title="2016" class="nav-link">2016</a></li>
            <% else: %>
              <% for section in @sections : %>
                <% if not section.notInNav: %>
                  <li class="nav-item">
                    <a href="#<%= section.title %>" title="<%= @labels[section.title] %>" class="nav-link"><%= @labels[section.title] %></a>
                  </li>
                <% end %>
              <% end %>
            <% end %>
          </ul>
        </div> 
    <% end %>
  </div>
</div>