<h2 class="section-title">About</h2>

<p class="intro">Immerse yourself in the world of dynamic and interactive installations, graphics, data visualisations and generative design. Internationally established artists who use computation in their creative practice will come together in Bratislava to discuss their projects, process and ideas. Sensorium is a first-of-its-kind educational event in Slovakia on the crossover of art, design and technology.</p>

<a><button class="toggletext-button button centeredblock" data-targetclass="toggletext-about" data-invtext="read less..." >read more...</button></a>

<div class="toggletext toggletext-about">

	<p>Sensorium was born out of Resonate festival, which brings together distinguished artists, designers, researchers and educators. Astonished by amazing projects and incredibly friendly lecturers who bring to life the impossible, we’ve decided to bring this expertise and atmosphere to Slovakia.</p>

	<p>We believe the program will amaze you. Sensorium invites ground-breaking works of arts employing cutting-edge technology, but mainly the opportunity to meet and connect with forward-thinking artists and designers who use computation in their practice. The aim of the event is to give creators a space to present their work and through that to stir a forward-thinking debate of ideas, opinions and visions connecting technology and art.</p>

	<p>Can’t wait to see you!</p>

</div>