<h2 class="section-title">O nás</h2>



<p class="intro">Nechajte sa vtiahnuť do sveta dynamických a interaktívnych inštalácií, grafík, vizualizácií dát a generatívneho dizajnu. Medinárodne uznávaní umelci a dizajnéri využívajúci výpočtovú technológiu kreatívne sa stretnú v Bratislave, aby odprezentovali svoje projekty, procesy a myšlienky. Sensorium je prvým ročníkom jednej z najpokrokovejších vzdelávacích udalostí svojho druhu na Slovensku zameraných na prienik umenia, dizajnu a technológie.</p>

<p>Myšlienka podujatia Sensorium sa zrodila na festivale Resonate, ktorý spája významných, svetových umelcov, dizajnérov, výskumníkov a vzdelávateľov. Uchvátení úžasnými projektmi, ktoré sme videli a neuveritelne priateľskými lektormi, ktorí dokážu aj nemožné sme si povedali, že niečo z tejto atmosféry musíme priniesť aj domov - na Slovensko.</p>

<p>A tak sa tento rok nechajte uchvátiť vy sami programom Sensoria. Prinesieme do Bratislavy projekty využívajúce moderné technológie a nové médiá, no hlavne možnosť spoznajť zaujímavých umelcov a dizajnérov, ktorí pri svojej práci využívajú primárne výpočtovú techniku. Projekt je zameraný na tvorbu priestoru pre umelcov na prezentáciu ich diel prostrednícvom čoho chceme rozvíreniť debatu názorov, myšlienok a vízií spájajúcich technológiu a umenie. </p>

<p>Tešíme sa na vás!</p>

<hr>

<h2 class="section-title">About</h2>

<p>Immerse yourself in the world of dynamic and interactive installations, graphics, data visualisations and generative design. Internationally established artists who use computation as a creative practice will get together in Bratislava to discuss their projects, process and ideas. Sensorium is a first-of-its-kind educational event in Slovakia on the crossover of art, design and technology.</p>

<p>Sensorium was born out of Resonate festival, which brings together distinguished artists, designers, researchers and educators. Astonished by amazing projects and incredibly friendly lecturers who bring to life the impossible, we’ve decided to bring this expertise and atmosphere to Slovakia.</p>

<p>We believe the program will amaze you. Sensorium invites ground-breaking works of arts employing cutting-edge technology, but mainly the opportunity to meet and connect with forward-thinking artists and designers who use computation in their practice. The aim of the event is to give creators a space to present their work and through that to stir a forward-thinking debate of ideas, opinions and visions connecting technology and art.</p>

<p>Can’t wait to see you!</p>
