<h2 class="section-title"><%= @labels['location'] %></h2>

<p class="event-venue" itemprop="location" itemscope itemtype="http://schema.org/Place">
	<a href="http://www.sng.sk/en/uvod/navsteva-sng/sluzby/berlinka"><%= @conf.venue %></a>
</p>

<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <p itemprop="streetAddress"><%= @conf.address %></p>
  <p>
	  <span itemprop="addressLocality"><%= @conf.city %></span>, 
	  <span itemprop="addressCountry"> <%= @conf.country %></span>
  </p>
</p>

<!-- <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <span itemprop="streetAddress"><%= @conf.address %>. </span>
  <span itemprop="addressLocality"><%= @conf.city %></span>,
  <span itemprop="addressRegion"> <%= @conf.state %></span>
</p>

<div id="map-canvas" class="location-area" data-address="<%= @conf.address %>, <%= @conf.city %> - <%= @conf.country %>"></div>
 -->