<h2 class="section-title"><%= @labels['partners'] %></h2>

<ul class="partners-list">
  <% for partner in @partners: %>
  <li id="<%- partner.name.toLowerCase().split(' ').join('-') %>" class="partner-item small" itemscope itemtype="http://schema.org/Organization">
    <% if partner.url: %>
      <a href="<%= partner.url %>" target="_blank" class="partner-logo partner-link" itemprop="url" >
        <img src="<%= partner.logo %>" alt="<%= partner.name %>" class="photo" itemprop="image">
      </a>
    <% else: %>
      <div class="partner-logo partner-link">
        <img src="<%= partner.logo %>" alt="<%= partner.name %>" class="photo" itemprop="image">
      </div>
    <% end %>
  </li>
  <% end %>
</ul>